=== Project Entry ===
Project Name : Project1
Team Leader : Okan
Team Size : 4-6
Project Type : Web
Start Date : 10092000
Record Time : 2026-03-03 12:32:04
====================

=== Project Entry ===
Project Name : Project2
Team Leader : Okan
Team Size : 4-6
Project Type : Web
Start Date : 10092000
Record Time : 2026-03-03 12:32:19
====================

=== Project Entry ===
Project Name : Project3
Team Leader : Ahmet
Team Size : 4-6
Project Type : Desktop
Start Date : 10092000
Record Time : 2026-03-03 12:32:51
====================

=== Project Entry ===
Project Name : Project3
Team Leader : Ahmet
Team Size : 4-6
Project Type : Desktop
Start Date : 10092000
Record Time : 2026-03-03 12:33:01
====================

=== Project Entry ===
Project Name : Proje
Team Leader : Hasan
Team Size : 7-10
Project Type : Desktop
Start Date : 20052026
Record Time : 2026-03-03 12:34:17
====================

